# bit-grid

./: README.md  build.gradle  Задача по битовой сетке.docx
src/main/java/grid/bit/component/dto/: GridCellDto.java  GridColumnDto.java  GridDto.java  GridRowDto.java  PrefixDto.java
src/main/java/grid/bit/component/mapper/: CommonMapperForCycleAvoiding.java  CycleAvoidingMappingContext.java
src/main/java/grid/bit/controller/: GridCellController.java  GridColumnController.java  GridController.java  GridRowController.java
src/main/java/grid/bit/controller/validateutils/: IdValidateUtils.java
src/main/java/grid/bit/exceptionhandlers/advices/: CommonRestExceptionHandler.java
src/main/java/grid/bit/exceptionhandlers/bean/: ApiErrorResponse.java  ApiErrorsListResponse.java
src/main/java/grid/bit/exceptionhandlers/exceptions/: IdConstraintExceptions.java  NotFoundColumnException.java  StringConstraintExceptions.java  ValueForCellException.java
src/main/java/grid/bit/model/: AbstractEntity.java  Grid.java  GridCell.java  GridCellPK.java  GridColumn.java  GridRow.java
src/main/java/grid/bit/repository/: GridCellRepository.java  GridColumnRepository.java  GridRepository.java  GridRowRepository.java
src/main/java/grid/bit/service/column/: GridColumnService.java
src/main/java/grid/bit/service/grid/: GridService.java
src/main/java/grid/bit/service/gridcell/: GridCellService.java
src/main/java/grid/bit/service/row/: GridRowService.java
src/main/java/grid/bit/service/utils/: StringUtils.java
src/main/resources/: application-dev.yaml  application.yml
src/main/resources/db/migration/: V2__modifications.sql
src/test/java/grid/bit/: AbstractIntegrationTest.java
src/test/java/grid/bit/controller/: GridCellControllerTest.java  GridColumnControllerTest.java  GridControllerTest.java
src/test/java/grid/bit/utils/: RandomFakeDataUtils.java
src/test/resources/docker/: docker-compose.yaml
(+4 files in other folders)
